{
  "name": "aishukatsu",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "upload:content": "tsx scripts/uploadCompanyContent.ts",
    "generate:content": "tsx scripts/generateCompanyContent.ts",
    "generate:industry-map": "tsx scripts/generateCompanyIndustryMap.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@milkdown/core": "^7.5.8",
    "@milkdown/ctx": "^7.5.8",
    "@milkdown/plugin-block": "^7.5.8",
    "@milkdown/plugin-listener": "^7.5.8",
    "@milkdown/preset-commonmark": "^7.5.8",
    "@milkdown/preset-gfm": "^7.5.8",
    "@milkdown/prose": "^7.5.8",
    "@milkdown/react": "^7.5.8",
    "@milkdown/theme-nord": "^7.5.8",
    "@milkdown/transformer": "^7.5.8",
    "@milkdown/utils": "^7.5.8",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-deep-link": "^2.4.8",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "buffer": "^6.0.3",
    "date-fns": "^3.6.0",
    "firebase": "^12.11.0",
    "gray-matter": "^4.0.3",
    "idb-keyval": "^6.2.1",
    "lucide-react": "^0.454.0",
    "mammoth": "^1.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@google/genai": "^1.49.0",
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "firebase-admin": "^13.7.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
