{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/usr/local/bin:$PATH exec npm run dev -- --port 5174 --strictPort"],
      "port": 5174
    }
  ]
}
